/*
================================================================================
|                                 GENERAL STYLE                                |
================================================================================
*/

body {
    font-family: $base-font-family;
    background-color: $base-bg;
    height: 100%;
    font-weight: 300;
    line-height: $base-line-height;
    color: $text-color;
    position: relative;
    font-size: $base-font-size !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    white-space: pre-wrap;

    &:focus {
        box-shadow: none;
    }
}

.btn-border {
    color: $gray;
    border: 0.75px solid $gray;
    width: 130px;
    height: 30px;
    @include radius(0);
    padding: 0;
    font-weight: 100;
}

.btn-red {
    height: 75px;
    width: 350px;
    font-weight: 500;
    font-size: $base-font-size + 6px;
    line-height: $base-line-height + 7px;
    color: $text-color-white;
    background-color: $btn-red;
    box-shadow: 0px 10px 35px $shadow-red;
    @include radius(0);

    &:hover {
        background: $btn-red-hover;
        box-shadow: 0px 10px 35px $shadow-red-hover;
    }
}

.border-bot {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.social-networks {
    display: flex;

    >li {
        &:first-child {
            margin-right: 17px;
        }

        >a {
            display: flex;
            width: 25px;

            img {
                @include transform(scale(1));
                @include transition(transform 0.3s ease);

                &:hover {
                    @include transform(scale(1.4));
                }
            }

        }
    }
}

.title-section {
    @include font($font-size-h1, $line-height-h1, $title-color, 900);
}

.title-white {
    @include font($font-size-h1, $line-height-h1, $title-color-wite, 900);
}

.title-text-border {
    color: $text-color-white;
    font-weight: 900;
    font-size: 144px;
    line-height: 173px;
    text-shadow: -1px -1px 0 $shadow-light-text, 1px -1px 0 $shadow-light-text, -1px 1px 0 $shadow-light-text,
        1px 1px 0 $shadow-light-text;
    text-align: center;
    margin-bottom: -38px;
    position: relative;
    z-index: -1;
}

%input-style {
    height: 55px;
    width: 100%;
    border: none;
    padding: 0 21px;
    @include radius(0);
    box-shadow: none;
    font-size: $base-font-size;
    line-height: $base-line-height;
    font-weight: 100;
}

.input-bark {
    @extend %input-style;
    background-color: $bg-color-input;
    color: $text-color-white;

    &.error {
        border: 1px solid $error-color;
    }

    &::placeholder {
        color: $text-color-white;
        opacity: 0.5;
        font-weight: 100;
    }

    &:hover {
        &::placeholder {
            opacity: 1;
        }
    }
}

.input-light {
    @extend %input-style;
    background-color: $bg-color-input-light;
    margin-bottom: 10px;
    @include transition(color 0.3s);

    &.error {
        border: 1px solid $error-color;
    }

    &::placeholder {
        color: $color-placeholder;
        font-weight: 100;
    }

    &:hover {
        &::placeholder {
            color: $text-color;
        }
    }
}

.cards-dark {
    background-color: $bg-dark;
    color: $text-color-white;
    box-shadow: 0px 70px 100px $shadow-dark;
}

.bg-white-shadow {
    background-color: $base-bg;
    box-shadow: 0px 100px 100px rgba(0, 0, 0, 0.08);
}

/* style input type="number" */

.spinner {
    width: 255px;
    position: relative;
    text-align: center;

    input[type="number"] {
        -moz-appearance: textfield;

        &::-webkit-inner-spin-button,
        &::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    }

    input {
        width: 100%;
        height: 55px;
        background: $bg-spinner;
        border: none;
        text-align: center;
        font-size: $base-font-size;
        line-height: $base-line-height;
        font-weight: 300;
    }

    &__nav {
        position: relative;
    }

    &__btn {
        height: 55px;
        width: 55px;
        cursor: pointer;
        font-size: $base-font-size + 6px;
        line-height: $base-line-height + 7px;
        color: $text-color-white;
        background-color: $btn-red;
        display: flex;
        align-items: center;
        justify-content: center;
        user-select: none;
        @include transition(background 0.15s ease-in-out);

        &.spinner-up,
        &.spinner-down {
            bottom: 0;
            position: absolute;
        }

        &.spinner-up {
            right: 0;
        }

        &.spinner-down {
            left: 0;
        }

        &:hover {
            background: $btn-red-hover;
        }
    }
}

/* style for checkbox start */

.label-checkbox {
    display: block;
    position: relative;
    width: 15px;
    height: 15px;
    margin: 0 15px 0 0;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    >input {
        position: absolute;
        opacity: 0;
        cursor: pointer;

        &:checked~.checkmark:after {
            display: block;
        }
    }

    .checkmark {
        position: absolute;
        left: 0;
        top: 0;
        height: 15px;
        width: 15px;
        background-color: transparent;
        border: 1px solid $border-checkbox;

        &::after {
            content: "";
            position: absolute;
            display: none;
            left: 0;
            top: -1px;
            width: 15px;
            height: 15px;
            background: url(../image/icons/checked.svg) no-repeat center center;
        }
    }
}


/* style radio input start */

.label-radio-input {
    display: block;
    position: relative;
    height: 30px;
    width: 30px;
    border: 1px solid transparent;
    @include radius(50%);
    margin: 0;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    >input {
        position: absolute;
        opacity: 0;
        cursor: pointer;

        &:checked~.radio-input-checkmark {
            display: block;
        }
    }

    .radio-input-checkmark {
        position: absolute;
        display: none;
        left: -6px;
        top: -6px;
        width: 42px;
        height: 42px;
        border: 3px solid $white;
        box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
        @include radius(50%);
    }
}


/* style tabs navigation start */

.nav-pills {
    .nav-link {
        color: $tab-color;
        height: 50px;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding-left: 62px;
        border-left: 3px solid transparent;
        @include radius(0);

        &:hover,
        &.active {
            color: $text-color;
            font-weight: 600;
        }

        &.active {
            background-color: transparent;
            border-color: $yellow;
        }
    }
}

.bread-crumbs {
    padding: 34px 0 54px;
    font-weight: 100;
    font-size: 14px;
    line-height: 17px;
    color: $text-color-white;

    &.color-darck {
        color: $text-color;
    }

    &__item {
        display: inline-block;

        &::after {
            content: '/';
            color: $yellow;
            margin: 0 2px 0 6px;
        }

        &:last-of-type {
            &::after {
                display: none;
            }
        }

        >span {
            color: $gray;
        }
    }
}

/* form dowmload catalog start */
.download-catalog {
    padding: 276px 0 225px;

    &__wrap {
        position: relative;
        padding: 68px 0 100px;

        p {
            font-size: 14px;
            line-height: 17px;
            color: #020202;
            margin-bottom: 0;
        }
    }

    &__title {
        color: $text-color-dark;
        font-size: $font-size-h2;
        line-height: $line-height-h2;
        font-weight: 900;
        margin-bottom: 16px;
    }

    &__form {
        margin-top: 42px;

        >input {
            width: 350px;
            margin-bottom: 10px;
        }

        .btn-red {
            margin-top: 20px;
        }
    }

    &__img {
        position: absolute;
        top: -140px;
        right: -170px;
        max-width: 830px;
    }
}

.order-takes {
    padding: 97px 0 100px;
    background: url(../image/roletta/bg-vector.svg) no-repeat center right;
    background-size: 48%;

    &__subtitle {
        font-size: $font-size-h2;
        line-height: $line-height-h2;
        color: $text-color-white;
    }
}

/* section ready to order start */

.ready-order {
    padding: 80px 0 136px;

    &__form {
        margin-bottom: 30px;
        padding: 33px 96px 42px 66px;
        display: flex;
        align-items: center;

        >form {
            max-width: 350px;

            .input-light {
                margin-bottom: 20px;
            }

            .btn-red {
                width: 100%;
            }
        }
    }

    &__number {
        display: inline-block;
        font-size: 100px;
        line-height: 120px;
        font-weight: 900;
        opacity: 0.2;
    }

    &__desc {
        display: flex;
        align-items: center;
        max-width: 570px;
        margin-right: 30px;
    }

    &__text {
        margin-left: 48px;

        >h4 {
            font-size: $font-size-h3;
            line-height: $line-height-h3;
            margin-bottom: 24px;
        }
    }

    &__card {
        text-align: center;
        padding: 10px 40px 18px;
        height: 100%;
    }
}

/* section FAQ start */

.FAQ {
    padding: 49px 0 71px;

    .title-text-border {
        margin-bottom: -126px;
    }

}

.accordion {
    margin-top: 120px;

    &__item {
        margin-bottom: 26px;

        &:last-of-type {
            margin-bottom: 0;
        }
    }

    &__title {
        font-weight: 900;
        padding-bottom: 26px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);

        >span {
            display: block;
            margin-right: 25px;
            font-size: $font-size-h3;

            &.rotate {
                @include transform(rotate(180deg));
            }
        }
    }

    article {
        padding: 26px 62px 27px 32px;
        background-color: $bg-article;
        display: none;
    }
}

.top-baner {
    height: 280px;
    width: 100%;
    background-color: $bg-dark;
    position: relative;
    z-index: 1;
    color: $text-color-white;

    &__img {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
        object-position: 50% 9%;

    }

    .bread-crumbs {
        padding-bottom: 44px;
    }

    .title-white {
        margin-bottom: 10px;
    }

    p {
        width: 95%;
    }
}

@media only screen and (max-width: 1440px) {
    .order-takes {
        background-size: 52%;
    }

    .download-catalog {
        &__img {
            position: absolute;
            top: -90px;
            right: -30px;
            max-width: 730px;
        }
    }
}


@media only screen and (max-width: 1199.8px) {
    body {
        line-height: $base-line-height - 3px;
        font-size: $base-font-size - 2px !important;
    }

    .title-section,
    .title-white {
        font-size: $font-size-h1 - 12px;
        line-height: $font-size-h1 - 12px;
    }

    .btn-red {
        height: 55px;
        width: 270px;
        font-size: $base-font-size;
        line-height: $base-line-height;
    }

    .spinner {
        width: 220px;

        input {
            height: 45px;
        }

        &__btn {
            height: 45px;
            width: 45px;
        }
    }

    .input-bark,
    .input-light {
        height: 45px;
    }

    .title-text-border {
        font-size: 120px;
        line-height: 145px;
        margin-bottom: -32px;
    }

    .nav-pills {
        .nav-link {
            height: 45px;
            padding-left: 42px;
        }
    }

    .download-catalog {
        padding: 142px 0 95px;

        &__wrap {
            padding: 48px 0 50px;
        }

        &__title {
            font-size: $font-size-h2 - 6px;
            line-height: $line-height-h2 - 6px;
        }

        &__form {
            margin-top: 30px;

            >input {
                width: 270px;
            }

            .btn-red {
                margin-top: 20px;
            }
        }

        &__img {
            top: -80px;
            right: -30px;
            max-width: 570px;
        }
    }

    .order-takes {
        padding: 39px 0 33px;
        background-size: 54%;

        .title-section {
            padding-right: 20px;
        }

        &__subtitle {
            font-size: $font-size-h2 - 6px;
            line-height: $line-height-h2 - 6px;
        }
    }

    .ready-order {
        padding: 68px 0 76px;

        &__form {
            margin-bottom: 49px;
            padding: 33px 30px 43px;

            >form {
                max-width: 270px;

                .input-light {
                    margin-bottom: 30px;
                }
            }
        }

        &__number {
            font-size: 70px;
            line-height: 90px;
        }

        &__text {
            margin-left: 33px;

            >h4 {
                font-size: $font-size-h3 - 4px;
                line-height: $line-height-h3 -4 px;
                margin-bottom: 14px;
            }
        }

        &__card {
            padding: 15px 30px 17px;
        }
    }

    .FAQ {
        padding: 39px 0 76px;

        .title-text-border {
            margin-bottom: -98px;
        }

    }

    .accordion {
        margin-top: 72px;

        &__title {
            >span {
                font-size: $font-size-h3 - 4px;
            }
        }

        article {
            padding: 26px 30px;
        }
    }

    .bread-crumbs {
        padding: 29px 0 45px;
    }
}

@media only screen and (max-width: 991.8px) {
    body {
        line-height: $base-line-height - 5px;
        font-size: $base-font-size - 4px !important;
    }

    .title-section,
    .title-white {
        font-size: $font-size-h2;
        line-height: $font-size-h2;
    }

    .spinner {
        width: 180px;
    }

    .title-text-border {
        font-size: 72px;
        line-height: 86px;
        margin-bottom: -17px;
    }

    .nav-pills {
        .nav-link {
            height: 37px;
            padding-left: 26px;
        }
    }

    .social-networks {
        >li {
            >a {
                width: 23px;
            }
        }
    }

    .download-catalog {
        &__wrap {
            padding: 48px 0 54px 30px;

            p {
                font-size: 12px;
                line-height: 14px;
            }
        }

        &__title {
            font-size: $font-size-h3;
            line-height: $line-height-h3;
        }

        &__img {
            top: -25px;
            right: -70px;
            max-width: 430px;
        }
    }

    .order-takes {
        &__subtitle {
            font-size: $font-size-h3;
            line-height: $line-height-h3;
        }
    }

    .ready-order {
        &__form {
            >form {
                min-width: 240px;
            }
        }

        &__number {
            font-size: 48px;
            line-height: 58px;
        }

        &__text {
            >h4 {
                font-size: $base-font-size;
                line-height: $base-line-height;
            }
        }
    }

    .FAQ {
        .title-text-border {
            margin-bottom: -60px;
        }
    }

    .accordion {

        &__title {
            >span {
                font-size: $base-font-size;
            }
        }
    }

    .bread-crumbs {
        font-size: 12px;
        line-height: 14px;
    }
    .top-baner{
        height: 204px;
    }
}

@media only screen and (max-width: 767.8px) {
    .spinner {
        width: 48%;
    }

    .nav-pills {
        justify-content: space-between;

        .nav-link {
            flex-direction: row;
            height: 26px;
            padding: 0;
            border-bottom: 3px solid transparent;
            border-left: none;
            margin-bottom: 46px;
        }
    }

    .download-catalog {
        padding: 82px 0 92px;

        &__wrap {
            padding: 18px 20px 0;

            p {
                font-size: 12px;
                line-height: 14px;
            }
        }

        &__form {
            margin-top: 22px;

            >input {
                width: 100%;
            }

            .btn-red {
                width: 100%;
            }
        }

        &__img {
            position: relative;
            top: 20px;
            right: 0;
            left: -30px;
            max-width: calc(100% + 60px);
            margin-bottom: -120px;
        }
    }

    .order-takes {
        padding: 30px 0 27px;
        background-position: bottom 27px right;
        background-size: 470px;

        &__subtitle {
            margin-top: 20px;
            margin-left: auto;
            width: 60%;
            padding: 22px 0;
        }
    }

    .ready-order {
        padding: 92px 0 0;

        &__form {
            padding: 28px 40px;
            flex-direction: column;

            >form {
                max-width: 100%;
                width: 100%;
                margin-top: 22px;
            }
        }

        &__card {
            margin-bottom: 30px;
            height: auto;
        }
    }

    .FAQ {
        padding: 39px 0 78px;

        .title-text-border {
            margin-bottom: -58px;
        }

    }

    .accordion {
        article {
            padding: 16px 20px;
        }
    }

    .bread-crumbs {
        padding: 25px 0 34px;
    }

}

@media only screen and (max-width: 575.8px) {
    body {
        line-height: $base-line-height - 8px;
        font-size: $base-font-size - 6px !important;
    }

    .title-section,
    .title-white {
        font-size: $font-size-h3;
        line-height: $font-size-h3;
    }

    .btn-red {
        height: 55px;
        width: 100%;
    }

    .spinner {
        width: 100%;
    }

    .order-takes {
        background-size: 300px;
        background: $base-bg;

        &__subtitle {
            font-size: $base-font-size;
            line-height: $base-line-height;
            margin-top: 20px;
            margin-left: auto;
            margin-right: -15px;
            width: 100%;
            padding: 22px 0 22px 42px;
            background: url(../image/roletta/bg-vector.svg) no-repeat center left;
        }
    }

    .ready-order {
        &__desc {
            flex-direction: column;
            align-items: flex-start;
        }

        &__form {
            padding: 28px 20px;
        }

        &__text {
            margin-left: 0;
        }

        &__number {
            font-size: $font-size-h2;
            line-height: $line-height-h2;
            margin-bottom: 15px;
        }

        &__card {
            height: 120px;
            padding: 21px 10px 17px;
        }
    }

    .FAQ {
        .title-text-border {
            margin-bottom: -56px;
        }

    }

    .accordion {
        article {
            padding: 16px 20px;
        }

        &__title {
            padding-bottom: 18px;

            >span {
                margin-right: 0;
                margin-left: 20px;
            }
        }

        &__item {
            margin-bottom: 11px;
        }
    }

    .download-catalog {
        &__title {
            font-size: $base-font-size;
            line-height: $base-line-height;
        }

        &__img {
            margin-bottom: -80px;
        }
    }
    .top-baner{
        height: 165px;
    }
    .bread-crumbs{
        font-size: 10px;
        line-height: 12px;
    }
}